akka {
  loggers  = [akka.event.slf4j.Slf4jLogger]
  loglevel = debug

  actor {
    debug {
      lifecycle = on
      unhandled = on
    }
  }
}

tracker {
  inactivity-timeout = 20000
  help-timeout = 10000
}

modes {
  dos = false
  max-requests-by-s = 10
}